spring.application.name=bus_tracker
spring.data.mongodb.database=Bus_tracker
server.port=8010
spring.data.mongodb.uri=mongodb+srv://Tracker_application:nM8bUYKCeNeC06xz@cluster0.m4kcjdd.mongodb.net/
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
